# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ---- DATABASE ----
DB_PORT_HOST=
DB_PORT_CONTAINER=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ---- RABBITMQ ----
RABBITMQ_PORT_HOST=
RABBITMQ_PORT_CONTAINER=
RABBITMQ_MGMT_PORT_HOST=
RABBITMQ_MGMT_PORT_CONTAINER=

# ---- APP ----
APP_PORT_HOST=
APP_PORT_CONTAINER=

# ---- NETWORK ----
NETWORK_NAME=mbp_chatbot_go_net


#DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5434/mbp_chatbot_db?schema=public"

DATABASE_URL=
RABBITMQ_PORT=
WHAPI_URL=
WHAPI_IMAGE_URL=
WHAPI_TOKEN=
OCR_SPACE_TOKEN=
YANGO_PARK_ID=
YANGO_CLIENT_ID=
YANGO_API_KEY=
YANGO_API_URL=
OPENAI_API_KEY=
SMS_API_KEY=
SMS_API_URL=
SMS_API_SENDER=
SERVER_IP_ADDRESS=
WELCOME_IMAGE=
OFFER_IMAGE_1=
OFFER_IMAGE_2=
DELAY_TIME=
YANGO_WORK_RULE_ID=